# family-vault-app

./: .env  .env.example  GOOGLE_DRIVE_SETUP.md  README.md  build-output.txt  capacitor.config.ts  check-tokens.ps1  compress-splash.cjs  convert-splash.cjs  index.html  package-lock.json  package.json  tailwind.config.ts  test-2fa-otp.ps1  test-password-reset-otp.ps1  test-push.ps1  vite.config.ts.timestamp-1766654734100-5441510074947.mjs
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/FamilyVaultapp/: MainActivity.java
android/app/src/main/res/drawable/: splash_background.xml  splash_icon_transparent.xml  splash_scaled.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
scripts/: compress-splash.js
src/: App.tsx  index.css  main.tsx
src/components/: AppLockGate.tsx  AvatarSelector.tsx  BackButton.tsx  BottomNavigation.tsx  ConfirmDialog.tsx  ConnectGoogleDriveModal.tsx  FeatureTour.tsx  GoogleDriveBrowser.tsx  IdleLockProvider.tsx  LazyLoadErrorBoundary.tsx  LockScreen.tsx  PhotoCropper.tsx  PhotoGallery.tsx  PinPad.tsx  ProtectedRoute.tsx  PullToRefresh.tsx  SpotlightTour.tsx
src/contexts/: AuthContext.tsx  LanguageContext.tsx
src/data/: vaultCategories.ts
src/hooks/: useDashboardData.ts  useIdleDetector.ts  (+1 more)
supabase/: config.toml
(+180 files in other folders)
